<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5E9-Y9-Ldo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Photo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e4s-Ei-puN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="CGH-RL-uKX" customClass="CollectionLayout" customModule="Photo" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="1Oo-Yl-EFM" customClass="ImageCell" customModule="Photo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mr9-rZ-YAS">
                                                    <rect key="frame" x="8" y="8" width="85" height="84"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Mr9-rZ-YAS" firstAttribute="top" secondItem="1Oo-Yl-EFM" secondAttribute="topMargin" id="8y8-Kc-lJK"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Mr9-rZ-YAS" secondAttribute="trailing" constant="-51" id="KJY-sz-T96"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Mr9-rZ-YAS" secondAttribute="bottom" constant="-50" id="L6b-Cg-wGn"/>
                                            <constraint firstItem="Mr9-rZ-YAS" firstAttribute="leading" secondItem="1Oo-Yl-EFM" secondAttribute="leadingMargin" id="QKz-uq-bxq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="_imageView" destination="Mr9-rZ-YAS" id="yCz-EG-HGA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e4s-Ei-puN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="GQZ-5x-dDc"/>
                            <constraint firstAttribute="right" secondItem="e4s-Ei-puN" secondAttribute="right" id="Kct-eN-4z4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e4s-Ei-puN" secondAttribute="bottom" id="REh-3D-EXo"/>
                            <constraint firstItem="e4s-Ei-puN" firstAttribute="left" secondItem="8bC-Xf-vdC" secondAttribute="left" id="d9u-Nh-YYB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O0Y-ho-nPF"/>
                    <connections>
                        <outlet property="_collectionView" destination="e4s-Ei-puN" id="nQ7-mI-Ryc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.39999999999998" y="-545.57721139430294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Um-TM-e2o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5E9-Y9-Ldo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G57-vc-AIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VWO-DX-Pqk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5t-7N-zAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-551.87406296851577"/>
        </scene>
    </scenes>
</document>
